# Date format to save data info of players.
date-format="dd/MM/yyyy"
# Enable debug messages?
debug-messages=false
# Save to file every X minutes.
flat-file-save-interval=20
# Language file. Only EN-US available for now.
language=EN-US
# All configurations for promote players based on requeriments.
ranked-groups {
    Guest {
        execute-commands=[
            "pex user {player} parent delete group {oldgroup}",
            "pex user {player} parent add group {newgroup}",
            "xp 50L {player}",
            "adminpay {player} 2000",
            "pex reload"
        ]
        levels-needed=0
        message-broadcast="&a>> The player &6{player} &ahas played for &6{time} &aand now is rank {newgroup} of server."
        minutes-needed=60
        money-needed=0
        next-group=Survivor
    }
    Settler {
        execute-commands=[
            "pex user {player} parent delete group {oldgroup}",
            "pex user {player} parent add group {newgroup}",
            "xp 50L {player}",
            "adminpay {player} 2000",
            "pex reload"
        ]
        levels-needed=0
        message-broadcast="&a>> The player &6{player} &ahas played for &6{time} &aand now is rank {newgroup} of server."
        minutes-needed=6000
        money-needed=0
        next-group=Adventurer
    }
    Survivor {
        execute-commands=[
            "pex user {player} parent delete group {oldgroup}",
            "pex user {player} parent add group {newgroup}",
            "xp 50L {player}",
            "adminpay {player} 2000",
            "pex reload"
        ]
        levels-needed=0
        message-broadcast="&a>> The player &6{player} &ahas played for &6{time} &aand now is rank {newgroup} of server."
        minutes-needed=600
        money-needed=0
        next-group=Settler
    }
}
# Interval to add for online players.
update-player-time-minutes=5
# Use uuids to store players stats on playerstats.conf?
use-uuids-instead-names=true
