"08a9e4a2-694a-4a59-8ebd-50082fc0b47f" {
    dollar-balance=3200
    job=Unemployed
    jobnotifications="true"
}
"10c52669-a22c-4a9f-bc82-ee713d2ff836" {
    dollar-balance=100
    job=Unemployed
    jobnotifications="true"
}
"21590215-ffc8-4a4a-bc1d-75d274d8cc5f" {
    dollar-balance=2640
    job=Unemployed
    jobnotifications="true"
}
"22785e20-1dc4-48bd-87a2-516d40bf53c9" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"227a74d9-b3f9-4b34-a720-050b0584ca1b" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"3b5db5e8-e714-465e-b69d-c7fc6ba9acd9" {
    dollar-balance=3280
    job=Unemployed
    jobnotifications="true"
}
"3e62f5be-5da6-47a2-97fc-bf4b54d7828b" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"50c4d0e9-d528-4037-9ffa-7696e3c4c2af" {
    dollar-balance=100
    job=Unemployed
    jobnotifications="true"
}
"540e4b4b-207b-4de8-9aba-97b4730a4a22" {
    dollar-balance=4100
    job=Unemployed
    jobnotifications="true"
}
"657e6533-f240-4451-83bf-1e3ec594fac5" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"6d2fcbab-8051-4dc9-bd98-f97222c6d94c" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"7a354062-9729-4282-9741-0d7d73a0d746" {
    dollar-balance=2960
    job=Unemployed
    jobnotifications="true"
}
"87318792-aee5-499c-a18f-8c06884eb987" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"8dd87011-59e9-420f-afee-c5fae8351daf" {
    dollar-balance=2360
    job=Unemployed
    jobnotifications="true"
}
"8e381eb2-a356-46f2-b17e-f00f935b5323" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"91aea6a4-a88e-4c59-9db3-f71075c71927" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"94393e91-8c86-4281-865e-06c3147182a1" {
    dollar-balance=4100
    job=Unemployed
    jobnotifications="true"
}
"9a8d460f-c4d7-4ca8-9b5d-41a7218da596" {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
"9ee73fa3-fdd5-4283-a654-cb29fc60533d" {
    dollar-balance=480
    job=Unemployed
    jobnotifications="true"
}
a9d50c89-b7ff-4ebe-a3e8-9ff285bc80b1 {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
aafe3574-c3d5-4d6d-baf1-f485b1959cd4 {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
b05b11f8-15f1-4cf3-98b9-1d468fefa51a {
    dollar-balance=4100
    job=Unemployed
    jobnotifications="true"
}
cd254a34-ab52-4e6e-a2e4-b2b6234450d6 {
    dollar-balance=4100
    job=Unemployed
    jobnotifications="true"
}
dd4aa8b6-9468-49db-bd08-65eac7051c3c {
    dollar-balance=100
    job=Unemployed
    jobnotifications="true"
}
e9354a40-b5c1-4079-9171-6dd8a3c725e9 {
    dollar-balance=2100
    job=Unemployed
    jobnotifications="true"
}
f0ac22d4-f354-4d5b-82a9-12bff6b16372 {
    dollar-balance=4060
    job=Unemployed
    jobnotifications="true"
}
