Fisherman {
    catch {
        cod {
            expreward="25"
            pay="50"
        }
        pufferfish {
            expreward="250"
            pay="300"
        }
        salmon {
            expreward="100"
            pay="150"
        }
    }
    disablesalary=false
    permission="main.job.fisherman"
    salary=20
}
Lumberjack {
    break {
        leaves {
            expreward="1"
            pay=".01"
        }
        log {
            expreward="10"
            pay="1"
        }
    }
    disablesalary=false
    permission="main.job.lumberjack"
    place {
        sapling {
            expreward="1"
            pay="0.10"
        }
    }
    salary=20
}
Miner {
    break {
        "coal_ore" {
            expreward="5"
            pay="0.25"
        }
        "diamond_ore" {
            expreward="100"
            pay="25.00"
        }
        "emerald_ore" {
            expreward="50"
            pay="12.50"
        }
        "gold_ore" {
            expreward="40"
            pay="5.00"
        }
        "iron_ore" {
            expreward="10"
            pay="0.50"
        }
        "lapis_ore" {
            expreward="20"
            pay="4.00"
        }
        "quartz_ore" {
            expreward="5"
            pay="0.15"
        }
        "redstone_ore" {
            expreward="25"
            pay="2.00"
        }
    }
    disablesalary=false
    permission="main.job.miner"
    salary=20
}
Unemployed {
    disablesalary=false
    salary=20
}
Warrior {
    disablesalary=false
    kill {
        creeper {
            expreward="10"
            pay="1.00"
        }
        skeleton {
            expreward="10"
            pay="1.00"
        }
        spider {
            expreward="10"
            pay="1.00"
        }
        zombie {
            expreward="10"
            pay="1.00"
        }
    }
    permission="main.job.warrior"
    salary=10
}
jobs="Miner, Lumberjack, Warrior, Fisherman"
preventJobFarming=false
salarydelay=300
