economy {
    # Toggles economy support.
    toggle=true
}
vote {
    # Toggles the announcing of votes.
    announce=true
    # Your voting links, seperated by commas. Accessed by doing /vote
    links="http://www.planetminecraft.com/,"
}
