# 2.2.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us at the IRC or drop by our forums and leave a post.
# # IRC: #griefprevention @ irc.esper.net ( http://webchat.esper.net/?channel=griefprevention )
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-8-9-1-10-2/1123/
# 

GriefPrevention {
    accessors=[]
    builders=[]
    claim-type=BASIC
    coowners=[]
    cuboid=false
    date-created="2017-01-16T23:50:54.902Z"
    date-last-active="2017-01-17T09:35:52.349Z"
    greater-boundary-corner="-50;33;-84"
    lesser-boundary-corner="-58;28;-92"
    managers=[]
    owner-uuid="87318792-aee5-499c-a18f-8c06884eb987"
    subdivisions {}
    world-uuid="4b0eb5f6-47a6-4362-9510-6cde111e2ea7"
}
